# DynamicServerManager

DynamicServerController/: build.gradle  settings.gradle
DynamicServerController/src/main/java/pl/pomoku/dynamicservercontroller/: DynamicServerController.java  DynamicServerController.kt
DynamicServerController/src/main/templates/pl/pomoku/dynamicservercontroller/: BuildConstants.kt
Lobby/: build.gradle  settings.gradle
Lobby/src/main/java/pl/pomoku/lobby/: Lobby.java  Lobby.kt
Lobby/src/main/java/pl/pomoku/lobby/listeners/: OnBlockAction.kt  OnDamage.kt  OnInvClick.kt  OnItemDrop.kt  OnItemPickup.kt  OnJoin.kt  OnPlayerInteract.kt
Lobby/src/main/java/pl/pomoku/lobby/menu/: ModeOptionMenu.kt
Lobby/src/main/java/pl/pomoku/lobby/utils/: ItemBuilder.kt  Menu.kt
Lobby/src/main/resources/: plugin.yml
ServerStatusChecker/: build.gradle  settings.gradle
ServerStatusChecker/src/main/java/pl/pomoku/serverstatuschecker/: ServerStatusChecker.java  ServerStatusChecker.kt
ServerStatusChecker/src/main/resources/: plugin.yml
